<!DOCTYPE html>
<html>

<head>
  <title>登入</title>
  <style>
    :root {
      --fontsize: 1.75rem;
      --color: #ffff;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('istockphoto-495508534-612x612.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .box_1 {
      height: 80vh;
      display: flex;
      border-radius: 30px;
      font-size: var(--fontsize-bg);
    }

    .title_1 {
      font-size: 2rem;
      color: #fff;
      font-weight: bold;
    }

    form {
      width: 40vw;
      height: 80vh;
      padding: 20px;
      border-radius: 19px;
      background: linear-gradient(145deg, #08394e, #08394ead);
      box-shadow: 32px 32px 64px #93a5b0, -32px -32px 64px #d7f3ff;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      font-weight: bold;
      font-size: var(--fontsize);
      color: var(--color);
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="tel"],
    input[type="email"] {
      width: 70%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"] {
      width:70%;
      background-color:#333;
      margin-top: 80px;
    }

    .google-login-box {
      padding: 10px;
      margin-top: 20px;
      text-align: center;
    }

  
  </style>
</head>

<body>
  <div class="box_1">
    <form>
      <p class="title_1">登入</p>
      <label for="username">帳號:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">密碼:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">登入</button>

      </div>
    </form>
  </div>
  <script>
      function initGoogleSignIn() {
    google.accounts.id.initialize({
      client_id: 'CLIENT_ID.apps.googleusercontent.com',
      callback: handleGoogleSignIn,
      auto_select: true,
      prompt_parent_id: 'google-signin-button'
    });
    google.accounts.id.renderButton(document.getElementById('google-signin-button'), {
      theme: 'filled_black',
      size: 'large',
      text: '使用Google帳號註冊',
      width: 'auto',
      height: '42'
    });
  }
   // 處理 Google Sign-In 回應
   function handleGoogleSignIn(response) {
    // 在此處理 Google Sign-In 回應
    console.log(response);
  }
  </script>
</body>

</html>
